##
##
##

##Base
allow_remote_control yes

shell_integration no-sudo

### Fonts

font_family Fira Code
font_size 12.0
disable_ligatures always

wheel_scroll_multiplier 3

### Colors

foreground #cbc9cc
background #2d2a2e

enable_audio_bell no

### URL

detect_urls yes


### Mouse

focus_follows_mouse yes

### Styling

background_opacity 1

### Tab

tab_bar_edge top
tab_fade 1 1 1 1

###Layouts

enabled_layouts splits

### Keybindings

map f2 new_window_with_cwd

map ctrl+shift+left neighboring_window left
map ctrl+shift+down neighboring_window down
map ctrl+shift+up neighboring_window up
map ctrl+shift+right neighboring_window right

map shift+alt+up move_window up
map shift+alt+left move_window left
map shift+alt+right move_window right
map shift+alt+down move_window down

map ctrl+shift+; launch --location=hsplit
map ctrl+shift+' launch --location=vsplit
map ctrl+shift+enter layout_action rotate

map ctrl+shift+p launch --cwd=current --type=overlay /bin/sh ~/.config/fish/.fzf.sh

