##
##
##
### Fonts

font_family Fira Code
font_size 12.0
disable_ligatures always

wheel_scroll_multiplier 3

### Colors

foreground #cbc9cc
background #2d2a2e

enable_audio_bell no

### URL

detect_urls yes


### Mouse

focus_follows_mouse yes

### Styling

background_opacity 1

### Tab

tab_bar_edge top
tab_fade 1 1 1 1

###Layouts

enabled_layouts *

### Keybindings

map ctrl+left neighboring_window left
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right

map shift+left  move_window left
map shift+down  move_window down
map shift+up    move_window up
map shift+right move_window right
